<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>

        <exclude>
            <directory>src/Controller</directory>
            <!-- <directory>src/Controller/Report</directory> -->
            <!-- <file>src/Controller/Project/ApiController.php</file> -->
            <!-- <file>src/Controller/Project/GameController.php</file> -->
            <!-- <file>src/Controller/Project/PlayerController.php</file> -->
            <!-- <file>src/Controller/Project/RoundController.php</file> -->
            <file>src/Entity/Book.php</file>
            <file>src/Entity/Product.php</file>
            <file>src/Repository/BookRepository.php</file>
            <file>src/Repository/ProductRepository.php</file>
            <file>src/Service/ResetLibraryService.php</file>
        </exclude>

        <report>
            <clover outputFile="docs/coverage.clover"/>
            <html outputDirectory="docs/coverage" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="docs/junit.xml" />
    </logging>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
    </extensions>
</phpunit>
