<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1724148013">
  <project timestamp="1724148013">
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="14" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="32" coveredelements="32"/>
      </class>
      <line num="71" type="method" name="getCardBack" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="73" type="stmt" count="12"/>
      <line num="104" type="method" name="suitIsValid" visibility="protected" complexity="2" crap="2" count="32"/>
      <line num="106" type="stmt" count="32"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="stmt" count="32"/>
      <line num="120" type="method" name="rankIsValid" visibility="protected" complexity="2" crap="2" count="32"/>
      <line num="122" type="stmt" count="32"/>
      <line num="123" type="stmt" count="2"/>
      <line num="126" type="stmt" count="32"/>
      <line num="139" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="32"/>
      <line num="153" type="stmt" count="32"/>
      <line num="154" type="stmt" count="1"/>
      <line num="156" type="stmt" count="32"/>
      <line num="157" type="stmt" count="1"/>
      <line num="160" type="stmt" count="32"/>
      <line num="161" type="stmt" count="32"/>
      <line num="194" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="196" type="stmt" count="4"/>
      <line num="206" type="method" name="getRank" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="208" type="stmt" count="8"/>
      <line num="219" type="method" name="setRank" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="221" type="stmt" count="6"/>
      <line num="222" type="stmt" count="1"/>
      <line num="225" type="stmt" count="5"/>
      <line num="226" type="stmt" count="5"/>
      <line num="236" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="238" type="stmt" count="4"/>
      <line num="240" type="stmt" count="4"/>
      <line num="241" type="stmt" count="4"/>
      <line num="242" type="stmt" count="2"/>
      <line num="245" type="stmt" count="4"/>
      <metrics loc="250" ncloc="144" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="32" coveredelements="32"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Card/CardDeck.php">
      <class name="App\Card\CardDeck" namespace="global">
        <metrics complexity="16" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="46" coveredelements="46"/>
      </class>
      <line num="29" type="method" name="allSuits" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="31" type="stmt" count="18"/>
      <line num="32" type="stmt" count="18"/>
      <line num="33" type="stmt" count="18"/>
      <line num="34" type="stmt" count="18"/>
      <line num="35" type="stmt" count="18"/>
      <line num="36" type="stmt" count="18"/>
      <line num="46" type="method" name="allRanks" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="48" type="stmt" count="18"/>
      <line num="59" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="18"/>
      <line num="61" type="stmt" count="18"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="stmt" count="18"/>
      <line num="67" type="stmt" count="18"/>
      <line num="68" type="stmt" count="18"/>
      <line num="69" type="stmt" count="18"/>
      <line num="72" type="stmt" count="18"/>
      <line num="83" type="method" name="getCardBack" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="85" type="stmt" count="3"/>
      <line num="95" type="method" name="add" visibility="protected" complexity="1" crap="1" count="18"/>
      <line num="97" type="stmt" count="18"/>
      <line num="107" type="method" name="peak" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="109" type="stmt" count="2"/>
      <line num="110" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="122" type="method" name="draw" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="124" type="stmt" count="3"/>
      <line num="132" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="134" type="stmt" count="18"/>
      <line num="142" type="method" name="sort" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="145" type="stmt" count="3"/>
      <line num="146" type="stmt" count="3"/>
      <line num="147" type="stmt" count="3"/>
      <line num="150" type="stmt" count="3"/>
      <line num="151" type="stmt" count="3"/>
      <line num="152" type="stmt" count="3"/>
      <line num="153" type="stmt" count="3"/>
      <line num="156" type="stmt" count="3"/>
      <line num="157" type="stmt" count="3"/>
      <line num="167" type="method" name="getCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="169" type="stmt" count="3"/>
      <line num="179" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="181" type="stmt" count="2"/>
      <line num="182" type="stmt" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="186" type="stmt" count="2"/>
      <metrics loc="189" ncloc="122" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="35" elements="46" coveredelements="46"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Card/CardGame21.php">
      <class name="App\Card\CardGame21" namespace="global">
        <metrics complexity="22" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="60" elements="72" coveredelements="70"/>
      </class>
      <line num="43" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="45" type="stmt" count="11"/>
      <line num="46" type="stmt" count="11"/>
      <line num="47" type="stmt" count="11"/>
      <line num="48" type="stmt" count="11"/>
      <line num="49" type="stmt" count="11"/>
      <line num="50" type="stmt" count="11"/>
      <line num="59" type="method" name="getState" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="61" type="stmt" count="10"/>
      <line num="62" type="stmt" count="10"/>
      <line num="63" type="stmt" count="10"/>
      <line num="64" type="stmt" count="10"/>
      <line num="65" type="stmt" count="10"/>
      <line num="66" type="stmt" count="10"/>
      <line num="67" type="stmt" count="10"/>
      <line num="68" type="stmt" count="10"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="10"/>
      <line num="80" type="method" name="draw" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="82" type="stmt" count="8"/>
      <line num="83" type="stmt" count="8"/>
      <line num="84" type="stmt" count="8"/>
      <line num="95" type="method" name="checkSum" visibility="private" complexity="3" crap="3" count="9"/>
      <line num="97" type="stmt" count="9"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="103" type="stmt" count="9"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="109" type="stmt" count="9"/>
      <line num="118" type="method" name="setLastCardIsAce" visibility="private" complexity="4" crap="4.05" count="9"/>
      <line num="120" type="stmt" count="9"/>
      <line num="121" type="stmt" count="9"/>
      <line num="122" type="stmt" count="9"/>
      <line num="123" type="stmt" count="0"/>
      <line num="126" type="stmt" count="9"/>
      <line num="127" type="stmt" count="9"/>
      <line num="128" type="stmt" count="2"/>
      <line num="140" type="method" name="setAceRank" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="143" type="stmt" count="1"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="157" type="method" name="playBank" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="159" type="stmt" count="5"/>
      <line num="160" type="stmt" count="5"/>
      <line num="163" type="stmt" count="5"/>
      <line num="164" type="stmt" count="1"/>
      <line num="168" type="stmt" count="5"/>
      <line num="169" type="stmt" count="5"/>
      <line num="170" type="stmt" count="1"/>
      <line num="174" type="stmt" count="4"/>
      <line num="183" type="method" name="chooseAceRank" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="185" type="stmt" count="1"/>
      <line num="186" type="stmt" count="1"/>
      <line num="187" type="stmt" count="1"/>
      <line num="190" type="stmt" count="1"/>
      <line num="201" type="method" name="setBankAceRank" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="203" type="stmt" count="1"/>
      <line num="204" type="stmt" count="1"/>
      <line num="212" type="method" name="endGame" visibility="private" complexity="1" crap="1" count="4"/>
      <line num="214" type="stmt" count="4"/>
      <line num="215" type="stmt" count="4"/>
      <line num="223" type="method" name="determineWinner" visibility="private" complexity="2" crap="2" count="4"/>
      <line num="225" type="stmt" count="4"/>
      <line num="226" type="stmt" count="4"/>
      <line num="227" type="stmt" count="1"/>
      <metrics loc="231" ncloc="164" classes="1" methods="11" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="60" elements="72" coveredelements="70"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Card/CardGraphic.php">
      <class name="App\Card\CardGraphic" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="37" type="method" name="getCardBack" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <line num="49" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="57" type="stmt" count="3"/>
      <line num="60" type="stmt" count="4"/>
      <metrics loc="63" ncloc="45" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
      </class>
      <line num="21" type="method" name="draw" visibility="public" complexity="3" crap="3" count="12"/>
      <line num="23" type="stmt" count="12"/>
      <line num="24" type="stmt" count="12"/>
      <line num="25" type="stmt" count="12"/>
      <line num="26" type="stmt" count="12"/>
      <line num="38" type="method" name="getLastCard" visibility="public" complexity="2" crap="2" count="11"/>
      <line num="40" type="stmt" count="11"/>
      <line num="51" type="method" name="setLastCardRank" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="54" type="stmt" count="4"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="stmt" count="3"/>
      <line num="68" type="method" name="cardCount" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="80" type="method" name="rankSum" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="82" type="stmt" count="12"/>
      <line num="83" type="stmt" count="12"/>
      <line num="84" type="stmt" count="11"/>
      <line num="87" type="stmt" count="12"/>
      <line num="97" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="99" type="stmt" count="12"/>
      <line num="100" type="stmt" count="12"/>
      <line num="101" type="stmt" count="11"/>
      <line num="104" type="stmt" count="12"/>
      <metrics loc="107" ncloc="69" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="18" elements="24" coveredelements="24"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Card/CardInterface.php">
      <metrics loc="51" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Card/CardSvg.php">
      <class name="App\Card\CardSvg" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
      </class>
      <line num="43" type="method" name="getCardBack" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="55" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="59" type="stmt" count="3"/>
      <line num="60" type="stmt" count="2"/>
      <line num="64" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <metrics loc="69" ncloc="45" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Controller/Project/MainController.php">
      <class name="App\Controller\Project\MainController" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="44" coveredelements="44"/>
      </class>
      <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="26" type="stmt" count="7"/>
      <line num="27" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="33" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="42" type="method" name="about" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="51" type="method" name="database" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="60" type="method" name="gameStart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="69" type="method" name="gameRules" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="78" type="method" name="api" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <metrics loc="111" ncloc="100" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="44" coveredelements="44"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="14" coveredelements="14"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="32" type="stmt" count="10"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="stmt" count="10"/>
      <line num="37" type="stmt" count="10"/>
      <line num="47" type="method" name="roll" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="49" type="stmt" count="8"/>
      <line num="50" type="stmt" count="8"/>
      <line num="60" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="62" type="stmt" count="7"/>
      <line num="72" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="82" type="method" name="reset" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <metrics loc="87" ncloc="56" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="41" type="method" name="getAsString" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <metrics loc="50" ncloc="34" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="13" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="30" coveredelements="30"/>
      </class>
      <line num="20" type="method" name="add" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="30" type="method" name="roll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="44" type="method" name="getDiceCount" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="56" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="60" type="stmt" count="3"/>
      <line num="61" type="stmt" count="2"/>
      <line num="64" type="stmt" count="3"/>
      <line num="74" type="method" name="getStringValues" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="76" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="79" type="stmt" count="1"/>
      <line num="82" type="stmt" count="2"/>
      <line num="92" type="method" name="getSum" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="106" type="method" name="getAvg" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="108" type="stmt" count="2"/>
      <line num="110" type="stmt" count="2"/>
      <line num="111" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="126" type="method" name="reset" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <metrics loc="133" ncloc="93" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="30" coveredelements="30"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Entity/Board.php">
      <class name="App\Entity\Board" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
      </class>
      <line num="21" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="27" type="method" name="getData" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="33" type="method" name="setData" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="35" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <metrics loc="40" ncloc="37" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Entity/Player.php">
      <class name="App\Entity\Player" namespace="global">
        <metrics complexity="14" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="31" coveredelements="31"/>
      </class>
      <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="35" type="stmt" count="22"/>
      <line num="38" type="method" name="getId" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="43" type="method" name="getName" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="45" type="stmt" count="4"/>
      <line num="48" type="method" name="setName" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="50" type="stmt" count="22"/>
      <line num="52" type="stmt" count="22"/>
      <line num="55" type="method" name="getType" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="60" type="method" name="setType" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="62" type="stmt" count="10"/>
      <line num="64" type="stmt" count="10"/>
      <line num="67" type="method" name="getLevel" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="72" type="method" name="setLevel" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="74" type="stmt" count="10"/>
      <line num="76" type="stmt" count="10"/>
      <line num="82" type="method" name="getRounds" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="84" type="stmt" count="4"/>
      <line num="87" type="method" name="addRound" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="89" type="stmt" count="7"/>
      <line num="90" type="stmt" count="7"/>
      <line num="91" type="stmt" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="97" type="method" name="removeRound" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <metrics loc="109" ncloc="102" classes="1" methods="11" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="31" coveredelements="31"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Entity/Round.php">
      <class name="App\Entity\Round" namespace="global">
        <metrics complexity="14" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="39" coveredelements="39"/>
      </class>
      <line num="49" type="method" name="setRoundData" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="57" type="stmt" count="11"/>
      <line num="58" type="stmt" count="11"/>
      <line num="59" type="stmt" count="11"/>
      <line num="60" type="stmt" count="11"/>
      <line num="61" type="stmt" count="11"/>
      <line num="62" type="stmt" count="11"/>
      <line num="65" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="setPlayer" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="77" type="stmt" count="11"/>
      <line num="79" type="stmt" count="11"/>
      <line num="82" type="method" name="getBoard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <line num="87" type="method" name="setBoard" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="89" type="stmt" count="11"/>
      <line num="91" type="stmt" count="11"/>
      <line num="94" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="99" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="101" type="stmt" count="11"/>
      <line num="103" type="stmt" count="11"/>
      <line num="106" type="method" name="getStart" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="111" type="method" name="setStart" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="113" type="stmt" count="11"/>
      <line num="115" type="stmt" count="11"/>
      <line num="118" type="method" name="getFinish" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="123" type="method" name="setFinish" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="125" type="stmt" count="11"/>
      <line num="127" type="stmt" count="11"/>
      <line num="130" type="method" name="getDuration" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="135" type="method" name="setDuration" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="137" type="stmt" count="11"/>
      <line num="139" type="stmt" count="11"/>
      <metrics loc="142" ncloc="131" classes="1" methods="14" coveredmethods="14" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="39" coveredelements="39"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Entity/Score.php">
      <class name="App\Entity\Score" namespace="global">
        <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
      </class>
      <line num="28" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="30" type="stmt" count="8"/>
      <line num="31" type="stmt" count="8"/>
      <line num="32" type="stmt" count="8"/>
      <line num="33" type="stmt" count="8"/>
      <line num="34" type="stmt" count="8"/>
      <line num="35" type="stmt" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="38" type="stmt" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="43" type="stmt" count="8"/>
      <line num="53" type="method" name="getHands" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="64" type="method" name="getTotal" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="78" type="method" name="setHandScore" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="80" type="stmt" count="8"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="stmt" count="8"/>
      <line num="85" type="stmt" count="8"/>
      <line num="95" type="method" name="updateTotal" visibility="private" complexity="1" crap="1" count="8"/>
      <line num="100" type="stmt" count="8"/>
      <line num="105" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <metrics loc="110" ncloc="82" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Exception/InvalidSlotException.php">
      <class name="App\Exception\InvalidSlotException" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Form/ConfirmDeleteType.php">
      <class name="App\Form\ConfirmDeleteType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="12" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="14" type="stmt" count="2"/>
      <line num="15" type="stmt" count="2"/>
      <line num="16" type="stmt" count="2"/>
      <line num="17" type="stmt" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="24" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <metrics loc="32" ncloc="32" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Form/ConfirmType.php">
      <class name="App\Form\ConfirmType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
      </class>
      <line num="13" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="15" type="stmt" count="3"/>
      <line num="16" type="stmt" count="3"/>
      <line num="17" type="stmt" count="3"/>
      <line num="18" type="stmt" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="3"/>
      <line num="21" type="stmt" count="3"/>
      <line num="22" type="stmt" count="3"/>
      <line num="23" type="stmt" count="3"/>
      <line num="24" type="stmt" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="26" type="stmt" count="3"/>
      <line num="27" type="stmt" count="3"/>
      <line num="28" type="stmt" count="3"/>
      <line num="29" type="stmt" count="3"/>
      <line num="32" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <metrics loc="41" ncloc="41" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Form/PlayerSelectType.php">
      <class name="App\Form\PlayerSelectType" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="28" elements="32" coveredelements="30"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="25" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="36" type="stmt" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="2"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="48" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="55" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <metrics loc="63" ncloc="60" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="28" elements="32" coveredelements="30"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Form/PlayerType.php">
      <class name="App\Form\PlayerType" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
      </class>
      <line num="16" type="method" name="buildForm" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="18" type="stmt" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="30" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="38" type="method" name="configureOptions" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <metrics loc="48" ncloc="48" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/AmericanScores.php">
      <class name="App\PokerSquares\AmericanScores" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="39" type="method" name="getScore" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <metrics loc="48" ncloc="34" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Cpu/Cpu1.php">
      <class name="App\PokerSquares\Cpu\Cpu1" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
      </class>
      <line num="17" type="method" name="suggestPlacement" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="19" type="stmt" count="2"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <metrics loc="32" ncloc="24" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="8" coveredelements="8"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Cpu/Cpu2.php">
      <class name="App\PokerSquares\Cpu\Cpu2" namespace="global">
        <metrics complexity="16" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="25" elements="31" coveredelements="29"/>
      </class>
      <line num="27" type="method" name="suggestPlacement" visibility="public" complexity="4" crap="4.03" count="4"/>
      <line num="29" type="stmt" count="4"/>
      <line num="30" type="stmt" count="0"/>
      <line num="34" type="stmt" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="38" type="stmt" count="3"/>
      <line num="41" type="stmt" count="4"/>
      <line num="43" type="stmt" count="2"/>
      <line num="46" type="stmt" count="4"/>
      <line num="57" type="method" name="getPreferredColumn" visibility="protected" complexity="1" crap="1" count="12"/>
      <line num="59" type="stmt" count="12"/>
      <line num="60" type="stmt" count="12"/>
      <line num="71" type="method" name="findPreferredSlot" visibility="protected" complexity="4" crap="4" count="11"/>
      <line num="73" type="stmt" count="11"/>
      <line num="75" type="stmt" count="11"/>
      <line num="77" type="stmt" count="11"/>
      <line num="78" type="stmt" count="11"/>
      <line num="80" type="stmt" count="3"/>
      <line num="83" type="stmt" count="8"/>
      <line num="94" type="method" name="findTrashSlot" visibility="protected" complexity="4" crap="4" count="7"/>
      <line num="96" type="stmt" count="7"/>
      <line num="99" type="stmt" count="7"/>
      <line num="101" type="stmt" count="7"/>
      <line num="102" type="stmt" count="7"/>
      <line num="104" type="stmt" count="2"/>
      <line num="107" type="stmt" count="5"/>
      <line num="118" type="method" name="findFirstEmpty" visibility="protected" complexity="3" crap="3" count="4"/>
      <line num="120" type="stmt" count="4"/>
      <line num="121" type="stmt" count="4"/>
      <line num="122" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <metrics loc="128" ncloc="88" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="25" elements="31" coveredelements="29"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Cpu/Cpu3.php">
      <class name="App\PokerSquares\Cpu\Cpu3" namespace="global">
        <metrics complexity="17" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="42" elements="48" coveredelements="46"/>
      </class>
      <line num="18" type="method" name="suggestPlacement" visibility="public" complexity="4" crap="4.03" count="8"/>
      <line num="20" type="stmt" count="8"/>
      <line num="21" type="stmt" count="0"/>
      <line num="25" type="stmt" count="8"/>
      <line num="27" type="stmt" count="8"/>
      <line num="29" type="stmt" count="5"/>
      <line num="32" type="stmt" count="8"/>
      <line num="34" type="stmt" count="3"/>
      <line num="37" type="stmt" count="8"/>
      <line num="49" type="method" name="findPreferredSlot" visibility="protected" complexity="3" crap="3" count="8"/>
      <line num="51" type="stmt" count="8"/>
      <line num="52" type="stmt" count="8"/>
      <line num="54" type="stmt" count="8"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="1"/>
      <line num="62" type="stmt" count="7"/>
      <line num="74" type="method" name="findPreferredTrashSlot" visibility="protected" complexity="3" crap="3" count="5"/>
      <line num="76" type="stmt" count="5"/>
      <line num="77" type="stmt" count="5"/>
      <line num="79" type="stmt" count="5"/>
      <line num="80" type="stmt" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="82" type="stmt" count="1"/>
      <line num="87" type="stmt" count="4"/>
      <line num="99" type="method" name="findPreferredFirstEmpty" visibility="protected" complexity="5" crap="5" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="104" type="stmt" count="3"/>
      <line num="105" type="stmt" count="3"/>
      <line num="106" type="stmt" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="122" type="stmt" count="2"/>
      <line num="134" type="method" name="getPreferredRows" visibility="protected" complexity="2" crap="2" count="8"/>
      <line num="136" type="stmt" count="8"/>
      <line num="139" type="stmt" count="8"/>
      <line num="140" type="stmt" count="8"/>
      <line num="141" type="stmt" count="8"/>
      <line num="144" type="stmt" count="8"/>
      <line num="145" type="stmt" count="3"/>
      <line num="146" type="stmt" count="8"/>
      <line num="149" type="stmt" count="8"/>
      <line num="152" type="stmt" count="8"/>
      <line num="154" type="stmt" count="8"/>
      <metrics loc="157" ncloc="107" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="43" coveredstatements="42" elements="48" coveredelements="46"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Cpu/CpuFactory.php">
      <class name="App\PokerSquares\Cpu\CpuFactory" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </class>
      <line num="19" type="method" name="getCpuIntel" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="21" type="stmt" count="10"/>
      <line num="23" type="stmt" count="10"/>
      <line num="24" type="stmt" count="1"/>
      <line num="27" type="stmt" count="9"/>
      <metrics loc="30" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Cpu/CpuLogicInterface.php">
      <metrics loc="18" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/GameManager.php">
      <class name="App\PokerSquares\GameManager" namespace="global">
        <metrics complexity="17" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="41" coveredelements="41"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="10"/>
      <line num="26" type="stmt" count="10"/>
      <line num="27" type="stmt" count="10"/>
      <line num="28" type="stmt" count="1"/>
      <line num="30" type="stmt" count="10"/>
      <line num="42" type="method" name="getGameByIndex" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="57" type="method" name="getCurrentGame" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="60" type="stmt" count="4"/>
      <line num="61" type="stmt" count="4"/>
      <line num="63" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="75" type="method" name="allGamesAreOver" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="87" type="method" name="getAllGameStates" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="102" type="method" name="assessScore" visibility="private" complexity="3" crap="3" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="120" type="method" name="getConclusion" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <metrics loc="142" ncloc="97" classes="1" methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="34" coveredstatements="34" elements="41" coveredelements="41"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Gameboard.php">
      <class name="App\PokerSquares\Gameboard" namespace="global">
        <metrics complexity="17" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="35" elements="45" coveredelements="43"/>
      </class>
      <line num="41" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="43" type="stmt" count="11"/>
      <line num="44" type="stmt" count="11"/>
      <line num="45" type="stmt" count="11"/>
      <line num="57" type="method" name="getBoard" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="72" type="method" name="placeCard" visibility="public" complexity="3" crap="3.07" count="11"/>
      <line num="74" type="stmt" count="11"/>
      <line num="75" type="stmt" count="0"/>
      <line num="78" type="stmt" count="11"/>
      <line num="79" type="stmt" count="2"/>
      <line num="82" type="stmt" count="11"/>
      <line num="92" type="method" name="getBoardView" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="95" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="2"/>
      <line num="99" type="stmt" count="2"/>
      <line num="100" type="stmt" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="102" type="stmt" count="3"/>
      <line num="112" type="method" name="exportAsEntity" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="127" type="method" name="slotIsValid" visibility="private" complexity="2" crap="2" count="11"/>
      <line num="129" type="stmt" count="11"/>
      <line num="139" type="method" name="boardHasOneCard" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="155" type="method" name="boardIsFull" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="167" type="method" name="getAllHands" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="171" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="2"/>
      <line num="174" type="stmt" count="2"/>
      <line num="176" type="stmt" count="2"/>
      <line num="177" type="stmt" count="2"/>
      <line num="178" type="stmt" count="2"/>
      <line num="179" type="stmt" count="2"/>
      <line num="181" type="stmt" count="2"/>
      <metrics loc="184" ncloc="126" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="35" elements="45" coveredelements="43"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/PokerSquareRules.php">
      <class name="App\PokerSquares\PokerSquareRules" namespace="global">
        <metrics complexity="5" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="23" coveredelements="21"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="34" type="stmt" count="8"/>
      <line num="35" type="stmt" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <line num="37" type="stmt" count="8"/>
      <line num="38" type="stmt" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="42" type="stmt" count="8"/>
      <line num="43" type="stmt" count="8"/>
      <line num="44" type="stmt" count="8"/>
      <line num="45" type="stmt" count="8"/>
      <line num="55" type="method" name="assessHand" visibility="public" complexity="4" crap="4.02" count="7"/>
      <line num="58" type="stmt" count="7"/>
      <line num="60" type="stmt" count="7"/>
      <line num="61" type="stmt" count="7"/>
      <line num="62" type="stmt" count="1"/>
      <line num="65" type="stmt" count="6"/>
      <line num="66" type="stmt" count="6"/>
      <line num="67" type="stmt" count="6"/>
      <line num="68" type="stmt" count="6"/>
      <line num="72" type="stmt" count="0"/>
      <metrics loc="75" ncloc="56" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="20" elements="23" coveredelements="21"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/PokerSquaresGame.php">
      <class name="App\PokerSquares\PokerSquaresGame" namespace="global">
        <metrics complexity="20" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="58" elements="71" coveredelements="69"/>
      </class>
      <line num="85" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="93" type="stmt" count="8"/>
      <line num="94" type="stmt" count="8"/>
      <line num="95" type="stmt" count="8"/>
      <line num="96" type="stmt" count="8"/>
      <line num="97" type="stmt" count="8"/>
      <line num="98" type="stmt" count="8"/>
      <line num="101" type="stmt" count="8"/>
      <line num="102" type="stmt" count="8"/>
      <line num="103" type="stmt" count="8"/>
      <line num="114" type="method" name="getState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="123" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="134" type="method" name="getRoundData" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="137" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="1"/>
      <line num="140" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="143" type="stmt" count="1"/>
      <line num="153" type="method" name="gameIsOver" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="166" type="method" name="process" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="168" type="stmt" count="2"/>
      <line num="169" type="stmt" count="2"/>
      <line num="170" type="stmt" count="2"/>
      <line num="180" type="method" name="calcScores" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="182" type="stmt" count="2"/>
      <line num="183" type="stmt" count="2"/>
      <line num="184" type="stmt" count="2"/>
      <line num="185" type="stmt" count="2"/>
      <line num="186" type="stmt" count="2"/>
      <line num="197" type="method" name="setStartAndFinish" visibility="private" complexity="3" crap="3" count="2"/>
      <line num="199" type="stmt" count="2"/>
      <line num="200" type="stmt" count="1"/>
      <line num="202" type="stmt" count="2"/>
      <line num="203" type="stmt" count="1"/>
      <line num="214" type="method" name="getDateTime" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="216" type="stmt" count="2"/>
      <line num="227" type="method" name="getDuration" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="229" type="stmt" count="3"/>
      <line num="230" type="stmt" count="3"/>
      <line num="232" type="stmt" count="3"/>
      <line num="233" type="stmt" count="1"/>
      <line num="235" type="stmt" count="2"/>
      <line num="236" type="stmt" count="1"/>
      <line num="239" type="stmt" count="2"/>
      <line num="240" type="stmt" count="2"/>
      <line num="242" type="stmt" count="2"/>
      <line num="252" type="method" name="playerIsCpu" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="254" type="stmt" count="8"/>
      <line num="264" type="method" name="getCpuLevel" visibility="private" complexity="1" crap="1" count="8"/>
      <line num="266" type="stmt" count="8"/>
      <line num="276" type="method" name="cpuPlay" visibility="public" complexity="3" crap="3.02" count="1"/>
      <line num="278" type="stmt" count="1"/>
      <line num="279" type="stmt" count="0"/>
      <line num="283" type="stmt" count="1"/>
      <line num="284" type="stmt" count="1"/>
      <line num="285" type="stmt" count="1"/>
      <line num="286" type="stmt" count="1"/>
      <line num="288" type="stmt" count="1"/>
      <line num="289" type="stmt" count="1"/>
      <metrics loc="293" ncloc="183" classes="1" methods="12" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="59" coveredstatements="58" elements="71" coveredelements="69"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/Flush.php">
      <class name="App\PokerSquares\Rule\Flush" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="33" type="method" name="checkHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="35" type="stmt" count="6"/>
      <metrics loc="38" ncloc="25" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/FlushTrait.php">
      <class name="App\PokerSquares\Rule\FlushTrait" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="16" coveredelements="16"/>
      </class>
      <line num="18" type="method" name="getSuits" visibility="private" complexity="1" crap="1" count="11"/>
      <line num="21" type="stmt" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <line num="24" type="stmt" count="11"/>
      <line num="25" type="stmt" count="11"/>
      <line num="26" type="stmt" count="11"/>
      <line num="28" type="stmt" count="11"/>
      <line num="39" type="method" name="getSuitMap" visibility="private" complexity="1" crap="1" count="11"/>
      <line num="42" type="stmt" count="11"/>
      <line num="53" type="method" name="isAFlush" visibility="private" complexity="3" crap="3" count="11"/>
      <line num="55" type="stmt" count="11"/>
      <line num="57" type="stmt" count="11"/>
      <line num="58" type="stmt" count="11"/>
      <line num="59" type="stmt" count="5"/>
      <line num="63" type="stmt" count="6"/>
      <metrics loc="66" ncloc="43" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="16" coveredelements="16"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/FourOfAKind.php">
      <class name="App\PokerSquares\Rule\FourOfAKind" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/FullHouse.php">
      <class name="App\PokerSquares\Rule\FullHouse" namespace="global">
        <metrics complexity="8" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="33" type="method" name="checkHand" visibility="public" complexity="7" crap="7" count="6"/>
      <line num="36" type="stmt" count="6"/>
      <line num="39" type="stmt" count="6"/>
      <line num="40" type="stmt" count="6"/>
      <line num="41" type="stmt" count="6"/>
      <line num="42" type="stmt" count="6"/>
      <line num="43" type="stmt" count="6"/>
      <line num="44" type="stmt" count="6"/>
      <line num="48" type="stmt" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="51" type="stmt" count="1"/>
      <line num="54" type="stmt" count="6"/>
      <metrics loc="78" ncloc="45" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/HighCard.php">
      <class name="App\PokerSquares\Rule\HighCard" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/OfAKindTrait.php">
      <class name="App\PokerSquares\Rule\OfAKindTrait" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </class>
      <line num="25" type="method" name="checkHand" visibility="public" complexity="3" crap="3" count="13"/>
      <line num="28" type="stmt" count="13"/>
      <line num="31" type="stmt" count="13"/>
      <line num="32" type="stmt" count="13"/>
      <line num="33" type="stmt" count="13"/>
      <line num="34" type="stmt" count="9"/>
      <line num="38" type="stmt" count="13"/>
      <metrics loc="72" ncloc="35" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/OnePair.php">
      <class name="App\PokerSquares\Rule\OnePair" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/PokerRuleInterface.php">
      <metrics loc="29" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/RankMappingTrait.php">
      <class name="App\PokerSquares\Rule\RankMappingTrait" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
      </class>
      <line num="18" type="method" name="getRanks" visibility="private" complexity="1" crap="1" count="27"/>
      <line num="21" type="stmt" count="27"/>
      <line num="22" type="stmt" count="27"/>
      <line num="23" type="stmt" count="27"/>
      <line num="25" type="stmt" count="27"/>
      <line num="36" type="method" name="getRankMap" visibility="private" complexity="1" crap="1" count="17"/>
      <line num="39" type="stmt" count="17"/>
      <metrics loc="56" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="7" coveredelements="7"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/RoyalFlush.php">
      <class name="App\PokerSquares\Rule\RoyalFlush" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="26" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="28" type="stmt" count="12"/>
      <line num="39" type="method" name="checkHand" visibility="public" complexity="2" crap="2" count="9"/>
      <line num="41" type="stmt" count="9"/>
      <metrics loc="44" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/Straight.php">
      <class name="App\PokerSquares\Rule\Straight" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="22" type="stmt" count="12"/>
      <line num="33" type="method" name="checkHand" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="35" type="stmt" count="6"/>
      <metrics loc="38" ncloc="25" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/StraightFlush.php">
      <class name="App\PokerSquares\Rule\StraightFlush" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="23" type="stmt" count="12"/>
      <line num="34" type="method" name="checkHand" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="36" type="stmt" count="8"/>
      <metrics loc="39" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/StraightTrait.php">
      <class name="App\PokerSquares\Rule\StraightTrait" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="38" type="method" name="isAStraight" visibility="private" complexity="3" crap="3" count="15"/>
      <line num="42" type="stmt" count="15"/>
      <line num="44" type="stmt" count="15"/>
      <line num="45" type="stmt" count="15"/>
      <line num="46" type="stmt" count="7"/>
      <line num="50" type="stmt" count="8"/>
      <metrics loc="53" ncloc="42" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/ThreeOfAKind.php">
      <class name="App\PokerSquares\Rule\ThreeOfAKind" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="23" type="stmt" count="11"/>
      <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/Rule/TwoPairs.php">
      <class name="App\PokerSquares\Rule\TwoPairs" namespace="global">
        <metrics complexity="5" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="20" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="22" type="stmt" count="11"/>
      <line num="33" type="method" name="checkHand" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="36" type="stmt" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="41" type="stmt" count="4"/>
      <line num="42" type="stmt" count="4"/>
      <line num="43" type="stmt" count="3"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="stmt" count="4"/>
      <metrics loc="54" ncloc="39" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/RuleCollectionInterface.php">
      <metrics loc="15" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/PokerSquares/ScoreMappingInterface.php">
      <metrics loc="13" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Repository/BoardRepository.php">
      <class name="App\Repository\BoardRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="19" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Repository/PlayerRepository.php">
      <class name="App\Repository\PlayerRepository" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="15" coveredelements="15"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="16" type="stmt" count="10"/>
      <line num="24" type="method" name="getAllSortedByName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="39" type="method" name="getPlayerByLevel" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="41" type="stmt" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <metrics loc="49" ncloc="35" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="15" coveredelements="15"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Repository/RoundRepository.php">
      <class name="App\Repository\RoundRepository" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="16" type="stmt" count="3"/>
      <line num="27" type="method" name="getTopRounds" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="46" type="method" name="getLatestRounds" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <metrics loc="56" ncloc="41" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="17" coveredelements="17"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Repository/ScoreRepository.php">
      <class name="App\Repository\ScoreRepository" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="16" type="stmt" count="1"/>
      <metrics loc="19" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Service/InitCpuPlayerService.php">
      <class name="App\Service\InitCpuPlayerService" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
      </class>
      <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="49" type="method" name="addMissingPlayers" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="61" type="stmt" count="2"/>
      <metrics loc="64" ncloc="46" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="10" elements="12" coveredelements="12"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Service/ResetDatabaseService.php">
      <class name="App\Service\ResetDatabaseService" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="23" coveredelements="23"/>
      </class>
      <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="48" type="method" name="reset" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="2"/>
      <line num="63" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="68" type="stmt" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="stmt" count="2"/>
      <metrics loc="82" ncloc="58" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="23" coveredelements="23"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Service/SelectedPlayersService.php">
      <class name="App\Service\SelectedPlayersService" namespace="global">
        <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="36" type="method" name="getSelectedPlayers" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <metrics loc="54" ncloc="35" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
    </file>
    <file name="/home/lohengrin/dbwebb-kurser/mvc/me/report/src/Trait/Nameable.php">
      <class name="App\Trait\Nameable" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="19" type="method" name="getName" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="32" type="method" name="setName" visibility="private" complexity="1" crap="1" count="41"/>
      <line num="34" type="stmt" count="41"/>
      <metrics loc="37" ncloc="23" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <metrics files="56" loc="4134" ncloc="2914" classes="49" methods="187" coveredmethods="180" conditionals="0" coveredconditionals="0" statements="746" coveredstatements="739" elements="933" coveredelements="919"/>
  </project>
</coverage>
